<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA KESHARI(Home Page)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            max-width: 50%;
            margin: 20px auto;

        }
       
        #top h1{
            font-size: 60px;
        }
        body{
            display: inline-block;
            background-image: url(./namaste.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        #ABOUT a:hover{
            font-size: 20px;
        }
        #ABOUT{
            font-family: 'Hind Siliguri', sans-serif;
            border: 5px black solid;
            height: 400px;
            max-width: 70%;
            padding: 50px;
            margin: 5px;
            float: left;
            z-index: 0;
        }
        #photo{
            float: right;
            border: black 1px solid;
            padding: 2px;
            margin-right: 15px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <header id="top">
        <h1>ABOUT</h1>
    </header>
    <div class="container">
        <div id="ABOUT">
            <p>HEY! I am ADITYA KESHARI a student of <a href="https://www.nsec.ac.in/" target="_blank">NETAJI SUBHASH ENGINEERING COLLEGE</a> (C.S.E). I have a keen interest in development of different thing. </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero earum quis expedita magni dolore fugiat molestiae aliquam, placeat laboriosam fuga ab illo pariatur voluptatum modi eveniet sequi distinctio. Repellat, porro.
            </p>
        </div>
    </div>
    <div id="photo">
        <img src="/me vs me half copy.jpg" alt="photo of ADITYA" height="400px" width="341px">
    </div>
    <!-- <img id="background-image" src="./namaste.jpg" alt="background image"> -->

</body>
</html>